<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#090909"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvDegree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textColor="#FDFCFC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073" />

    <ImageView
        android:id="@+id/ivDinamic"
        android:layout_width="350dp"
        android:layout_height="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDegree"
        app:layout_constraintVertical_bias="0.45"
        app:srcCompat="@drawable/img_compass_dinamic" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="348dp"
        android:layout_height="510dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivDinamic"
        app:layout_constraintEnd_toEndOf="@+id/ivDinamic"
        app:layout_constraintStart_toStartOf="@+id/ivDinamic"
        app:layout_constraintTop_toTopOf="@+id/ivDinamic"
        app:srcCompat="@drawable/img_compass_static" />

</androidx.constraintlayout.widget.ConstraintLayout>